# torrent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Config.java  Congif.java  FileInfo.java  FileList.java  GetFileList.java  MD5Sum.java  TCPClient.java  TCPServer.java  TORrent.java  md5Sum.java
src/main/java/H2H/: Host.java
src/main/java/app/: ActionUtils.java  ClientConsole.java  Command.java  CommandApp.java  CommandClient.java  CommandServer.java  Config.java  FileInfo.java  FileList.java  MD5Sum.java  TCPClient.java  TCPClientAction.java  TCPClientApp.java  TCPClientAppAction.java  TCPClientConnection.java  TCPServer.java  TCPServerAction.java  TCPServerConnection.java  TORrentClientTCP.java  TORrentHostTCP.java  TORrentServerTCP.java
src/main/java/app/Utils/: ActionUtils.java  Config.java  FileInfo.java  FileList.java  Logger.java  MD5Sum.java
src/main/java/app/client/: ActionUtils.java  ClienActionUtils.java  ClientActionUtils.java  TCPClient.java
src/main/java/app/client/console/: CommandApp.java  ConsoleCommand.java  TCPAppAction.java  TCPClientApp.java  TCPClientAppAction.java
src/main/java/app/client/console/host2host/: TCPAppActionH2H.java  TCPClientAppH2H.java  TCPConsoleActionH2H.java  TCPConsoleConnectionH2H.java
src/main/java/app/client/console/multiHost/: MultipleDownloadManager.java  TCPAppActionMH.java  TCPClientAppMH.java  TCPConsoleActionMH.java  TCPConsoleConnectionMH.java
src/main/java/app/client/console/multihost/: TCPAppActionMH.java  TCPClientAppMH.java
src/main/java/app/client/host/: ClientCommand.java  CommandClient.java  TCPClientAction.java  TCPClientConnection.java
src/main/java/app/client/host/host2host/: HostCommand.java  TCPClientActionH2H.java  TCPClientConnectionH2H.java  TCPClientH2H.java
src/main/java/app/client/host/multiHost/: ClientCommand.java  MultipleSender.java  TCPClientActionMH.java  TCPClientConnectionActionMH.java  (+2 more)
src/main/java/app/config/: Config.java
src/main/java/app/server/: CommandServer.java  ServerCommand.java  TCPServer.java  TCPServerAction.java  TCPServerConnection.java
src/main/java/app/utils/: ActionUtils.java  ConnectionUtils.java  ConsoleCommandUtils.java  ExceptionHandler.java  FileInfo.java  FileList.java  Logger.java  MD5Sum.java  SentenceUtils.java  TCPConnectionUtils.java
src/main/java/app/utils/connectionUtils/: ActionUtils.java  CommandUtils.java  Segment.java  SentenceUtils.java  TCPConnectionUtils.java  UserSentence.java
src/main/java/app/utils/fileUtils/: FileInfo.java  FileList.java  MD5Sum.java
src/main/java/testApp/: TORrent.java  TORrentClient1.java  TORrentClient2.java  TORrentClient3.java  TORrentClient4.java  TORrentClient5.java  TORrentClient6.java  TORrentHost1.java  TORrentHost2.java  TORrentServer.java  TORrentTestTCP.java
src/test/testScripts/: reset_dirs.bat  run_H2H.bat  run_MH.bat  scenariusz_testow.txt
(+3 files in other folders)
